# 14d_asztali_25-26

./: Mysql_scaffold.txt  README.md
AlapmuveletekV2/: AlapmuveletekV2.sln
AlapmuveletekV2/AlapmuveletekV2/: Alapmuveletek.cs
AlapmuveletekV2/TestOsszead/: TestOsszead.csproj  UnitTest1.cs
Allatok/: Allatok.sln
Allatok/Allatok/: Allat.cs  Emlos.cs  Hullo.cs  Madar.cs  Program.cs
BinarisFajlkezeles/: BinarisFajlkezeles.sln
BinarisFajlkezeles/BinarisFajlkezeles/: Program.cs
BinarisFajlkezeles/Bitmuveletek/: Program.cs
BinarisFajlkezeles/MaxPont/: Program.cs
EUcsatlakozas/: EUcsatlakozas.sln
EUcsatlakozas/EUcsatlakozas/: EUcsatlakozas.csproj  Orszag.cs  Program.cs
FajlTitkosito/: FajlTitkosito.sln
FajlTitkosito/FajlTitkosito/: Program.cs
Fajlok/: Fajlok.sln
Fajlok/FajlFeldolgozas/: FajlFeldolgozas.csproj  Hegy.cs  Program.cs
Fajlok/Fajlok/: Fajlok.csproj  Program.cs
Fajlok/Fajlok2/: Program.cs
Fuggvenyek/: Fuggvenyek.sln
Fuggvenyek/Fuggvenyek/: Program.cs
Fuggvenyek/FuggvenyekErtekkel/: Program.cs
Fuggvenyek/Fuggvenygeneralas/: Program.cs
Futasido/: Futasido.sln
Futasido/Futasido/: Program.cs
Futasido/Keresesek/: Program.cs
Futasido/Rekurzio/: Program.cs
GepjarmuOOP/: GepjarmuOOP.sln
GepjarmuOOP/GepjarmuOOP/: Gepjarmu.cs  Munkagep.cs  Program.cs  Szemelyszallito.cs
GyakorloFeladatok1/: GyakorloFeladatok1.sln
GyakorloFeladatok1/GyakorloFeladatok1/: Program.cs
HashTeszt/: HashTeszt.sln
HashTeszt/HashTestProject/: HashTestProject.csproj  UnitTest1.cs
HashTeszt/HashTeszt/: HashTeszt.csproj  Program.cs
Idojaras/: Idojaras.sln
Idojaras/Idojaras/: Idojaras.csproj  IdojarasAdat.cs  IdojarasLista.cs  Program.cs
Idozitok/: Idozitok.sln
Idozitok/KonzolIdozito/: Program.cs
Idozitok/WpfIdozito/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Idozitok/WpfSlideshow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Interfesz/: Interfesz.sln
Interfesz/Interfesz/: Kor.cs  Program.cs  Teglalap.cs
KetdimenziosTombok/: KetdimenziosTombok.sln
KetdimenziosTombok/KetdimenziosTombok/: Program.cs
Kivetelek/: Kivetelek.sln
Kivetelek/Kivetelek/: Program.cs
ListaOsztallyal/: ListaOsztallyal.sln
ListaOsztallyal/ListaOsztallyal/: Program.cs  Szemely.cs
Listak/: Listak.sln
Listak/ListaFunkciok/: Program.cs
Listak/Listak/: Program.cs
Lotto/: Lotto.sln
Lotto/Lotto/: Program.cs
Lotto/LottoListaval/: Program.cs
LottoOOP/: LottoOOP.sln
LottoOOP/LottoOOP/: Program.cs  (+1 more)
Maradek/: Maradek.sln
Maratonvalto/: Maratonvalto.sln
MauiCollection14d2025/: MauiCollection14d2025.sln
MauiJegyzet14d2025/: MauiJegyzet14d2025.sln
MauiJegyzetV214d2025/: MauiJegyzetV214d2025.sln
MauiMvvm13c1/: MauiMvvm13c1.sln
MauiMvvm14d2025/: MauiMvvm14d2025.sln
MauiRandom14d2025/: MauiRandom14d2025.sln
MauiStart/: MauiStart.sln
MvvmDronokMobilok/: MvvmDronokMobilok.sln
MvvmDronokMobilok/MvvmDronokMobilok/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmDronokMobilok.csproj  VMConfig.cs  dronok.csv  mobil_adatok_win_pv.csv
MvvmDronokMobilok/MvvmDronokMobilok/mvvm/model/: Dron.cs  Mobil.cs
MvvmDronokMobilok/MvvmDronokMobilok/mvvm/viewmodel/: MDViewModel.cs
MvvmDronokMobilok/MvvmDronokMobilok/mvvm/views/: DronView.xaml  DronView.xaml.cs  MobilView.xaml  MobilView.xaml.cs
Oroklodes/: Oroklodes.sln
OroklodesAbstract/: OroklodesAbstract.sln
Osztalyok/: Osztalyok.sln
ProgramozasiTetelek/: ProgramozasiTetelek.sln
Solid/: Solid.sln
StringMuveletek/: StringMuveletek.sln
Szinkron/: Szinkron.sln
Telekocsi/: Telekocsi.sln
Telekocsi/Telekocsi/: Kocsi.cs  Program.cs  Telekocsi.csproj
TesztIsmetles/: TesztIsmetles.sln
Tombok/: Tombok.sln
Valtozok/: Valtozok.sln
VezerlesiSzerkezetek/: VezerlesiSzerkezetek.sln
WinFormsPelda/: WinFormsPelda.sln
WpfAblakok/: WpfAblakok.sln
WpfAdatkotes/: WpfAdatkotes.sln
WpfAutok/: WpfAutok.sln
WpfCanvas/: WpfCanvas.sln
WpfCodeWeekCards/: WpfCodeWeekCards.sln
WpfCodeWeekCards/WpfCodeWeekCards/: App.xaml  App.xaml.cs  CardUtil.cs  KartyaBack.Designer.cs  KartyaBack.resx  Kartyak.Designer.cs  Kartyak.resx  MainWindow.xaml  MainWindow.xaml.cs  WpfCodeWeekCards.csproj
WpfCodeWeekCards/WpfCodeWeekCards/Mvvm/Model/: Kartya.cs
WpfCodeWeekCards/WpfCodeWeekCards/Mvvm/ViewModel/: KartyaViewModel.cs
WpfDronok/: WpfDronok.sln
WpfHomersekletKonvertalo/: WpfHomersekletKonvertalo.sln
WpfHomersekletKonvertalo/WpfHomersekletKonvertalo/: App.xaml  App.xaml.cs  HomersekletAtvalto.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHomersekletKonvertalo.csproj
WpfIdojarasBongeszo/: WpfIdojarasBongeszo.sln
WpfKepek/: WpfKepek.sln
WpfKepek/WpfKepek/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKepek.csproj
WpfKontenerek/: WpfKontenerek.sln
WpfKutyakDb/: WpfKutyakDb.sln
WpfKutyakEF/: WpfKutyakEF.sln
WpfLampa/: WpfLampa.sln
WpfMagyarorszagMysql/: WpfMagyarorszagMysql.sln
WpfMagyarorszagMysql/WpfMagyarorszagMysql/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMagyarorszagMysql.csproj
WpfMagyarorszagMysql/WpfMagyarorszagMysql/mvvm/models/: Jogalla.cs  MagyarTelepulesekContext.cs  Megyek.cs  Telepulesek.cs
WpfMagyarorszagMysql/WpfMagyarorszagMysql/mvvm/viewmodel/: TelepulesViewModel.cs
WpfMagyarorszagMysql/WpfMagyarorszagMysql/mvvm/views/: JogallasView.xaml  JogallasView.xaml.cs  MapView.xaml  MapView.xaml.cs  MegyekView.xaml  MegyekView.xaml.cs  TelepulesekView.xaml  TelepulesekView.xaml.cs
WpfMediaPlayer/: WpfMediaPlayer.sln
WpfMobilok/: WpfMobilok.sln
WpfModelFirst/: WpfModelFirst.sln
WpfMunkaugyEF/: WpfMunkaugyEF.sln
WpfNotepad/: WpfNotepad.sln
WpfPelda/: WpfPelda.sln
WpfRendeloMvvm/: WpfRendeloMvvm.sln
WpfTabs/: WpfTabs.sln
WpfTextChange/: WpfTextChange.sln
(+368 files in other folders)
