<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiJegyzetV214d2025.mvvm.view.JegyzetView"
             Title="JegyzetView">

    <Grid RowDefinitions=".1*,.6*,.1*,.1*,.1*">
        <Label Text="Jegyzetek" FontSize="26" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Jegyzetek}" SelectionMode="Single" SelectedItem="{Binding AktualisJegyzet}" EmptyView="Nincsenek jegyzetek" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="LightBlue" StrokeShape="RoundRectangle 5,5,5,5" Margin="5" Padding="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Cim}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Szoveg}" />
                            <DatePicker Date="{Binding Datum}"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="buttonUj" Text="Új jegyzet" WidthRequest="150" Margin="5" FontSize="14" Clicked="buttonUj_Clicked" Grid.Row="2"/>

        <Button x:Name="buttonModosit" Text="Módosítás" WidthRequest="150" Margin="5" FontSize="14" Clicked="buttonModosit_Clicked" Grid.Row="3"/>
        <Button x:Name="buttonTorol" Text="Törlés" WidthRequest="150" Margin="5" FontSize="14" Grid.Row="4"/>



    </Grid>
    
    
    
</ContentPage>