<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCollection14d2025.ListaPage"
             Title="ListaPage">

    <Border Margin="10" VerticalOptions="Fill" Stroke="{StaticResource Zold3}" BackgroundColor="{StaticResource Zold1}" StrokeShape="RoundRectangle 20,20,20,20">
        <Grid RowDefinitions=".1*,.2*,.5*,.2*">
            <Label Text="Lista nézet" FontSize="Header"  FontFamily="Mistral" HorizontalOptions="Center"/>
            <CollectionView Margin="10" Grid.Row="2" HorizontalOptions="Center" ItemsSource="{Binding .}" SelectionMode="Single" EmptyView="A lista üres!">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="itemborder" Stroke="{StaticResource Zold4}" BackgroundColor="{StaticResource Zold5}"  StrokeShape="RoundRectangle 5,5,5,5">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                            
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>




                            <Grid ColumnDefinitions="*,*,*">
                               

                                <Label x:Name="csucsnev" Margin="5" Text="{Binding HegyCsucsNeve}" />
                                <Label Margin="5" HorizontalOptions="Center" Text="{Binding Hegyseg}" Grid.Column="1"/>
                                <Label Margin="5" HorizontalOptions="Center" Text="{Binding Magassag}" Grid.Column="2" />

                               
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>

    
</ContentPage>